{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "controller.js": {
        "previousModTime": 1470791026877,
        "modified": 1470791026877,
        "seen": true,
        "name": "controller.js"
      },
      "main.js": {
        "previousModTime": 1470791027009,
        "modified": 1470791027009,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1470791027179,
        "modified": 1470791027179,
        "seen": true,
        "name": "package.json"
      },
      ".gitignore": {
        "previousModTime": 1470102722391,
        "modified": 1470102722391,
        "seen": true,
        "name": ".gitignore"
      },
      "SASE-EmbeddedApp.xdk": {
        "previousModTime": 1469989503600,
        "modified": 1469989503600,
        "seen": true,
        "name": "SASE-EmbeddedApp.xdk"
      },
      "SASE-EmbeddedApp.xdke": {
        "previousModTime": 1470794035083,
        "modified": 1470794035083,
        "seen": true,
        "name": "SASE-EmbeddedApp.xdke"
      },
      "node-red/flows.json": {
        "previousModTime": 1470793353380,
        "modified": 1470793353380,
        "seen": true,
        "name": "node-red/flows.json"
      },
      "node-red/flows_cred.json": {
        "previousModTime": 1470793399276,
        "modified": 1470793399276,
        "seen": true,
        "name": "node-red/flows_cred.json"
      }
    },
    "boardFileStatus": {
      "controller.js": {
        "name": "controller.js",
        "modified": 1470267329000,
        "previousModTime": 1470794065570,
        "seen": true
      },
      "main.js": {
        "name": "main.js",
        "modified": 1470707436000,
        "previousModTime": 1470794065570,
        "seen": true
      },
      "package.json": {
        "name": "package.json",
        "modified": 1470267329000,
        "previousModTime": 1470794065570,
        "seen": true
      },
      ".node-red/.config.json": {
        "name": ".node-red/.config.json",
        "modified": 1470707458842,
        "previousModTime": 1470707458842,
        "seen": true
      },
      ".node-red/.flows.json.backup": {
        "name": ".node-red/.flows.json.backup",
        "modified": 1470707662474,
        "previousModTime": 1470707662474,
        "seen": true
      },
      ".node-red/.flows_cred.json.backup": {
        "name": ".node-red/.flows_cred.json.backup",
        "modified": 1470707662464,
        "previousModTime": 1470707662464,
        "seen": true
      },
      ".node-red/flows.json": {
        "name": ".node-red/flows.json",
        "modified": 1470707726355,
        "previousModTime": 1470707726355,
        "seen": true
      },
      ".node-red/flows_cred.json": {
        "name": ".node-red/flows_cred.json",
        "modified": 1470707726355,
        "previousModTime": 1470707726355,
        "seen": true
      },
      "node-red/flows.json": {
        "previousModTime": 1470794065570
      },
      "node-red/flows_cred.json": {
        "previousModTime": 1470794065570
      }
    }
  }
}